# SeleniumBasicFramework

./: .classpath  pom.xml
src/: TestNG.xml
src/core/: ActionDriver.java  OpenAndCloseBrowser.java
src/dataprovider/: DataProviderDemo.java
src/listeners/: ScreenshotOnFailure.java
src/or/: HomePageElements.java  LoginPageElements.java  UserPageElements.java
src/pages/: HomePage.java  LoginPage.java  UserPage.java
src/test/: LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-dataprovider.DataProviderDemo.xml  TEST-test.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
